<html>
 <head>
     <style>
h1 {text-align: center;}
p {text-align: center;}
.image{display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  border-radius: 50%;
}
div {
  padding: 25px;
}
     </style>
</head>
 
    <h1>Lisa's Portfolio</h1>
    <img src="./lisa.jpg" class="image"/>
 <div>
    <p>Hi, my name is Lisa Kwon--also known by my GitHub name, <a href = "https://github.com/elzahatake">elzahatake</a>. I enjoy ballet, classic films, art, vintage finds, and nature. I'm enrolled in the MIT XPRO program
 so I can achieve becoming a full-stack web developer. So far the program is great and can't wait to learn more.</p>
 <p>I can be contacted via <a href = "https://www.linkedin.com/in/lisa-kwon-53a517238/">LinkedIn</a> or email at elzahatake@gmail.com.</p>
 </div>
</html>
